# hotel-management-service

./: Dockerfile  README.md  build_and_deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/egualpam/contexts/: HotelManagementServiceApplication.java
src/main/java/org/egualpam/contexts/hotel/shared/domain/: ActionNotYetImplemented.java  AggregateId.java  AggregateRepository.java  AggregateRoot.java  Criteria.java  DateRange.java  DomainEvent.java  EntityId.java  EventBus.java  InvalidUniqueId.java  RequiredPropertyIsMissing.java  RoomType.java  UniqueId.java  UnpublishedDomainEvent.java
src/main/java/org/egualpam/contexts/hotel/shared/infrastructure/: HotelManagementServiceApplication.java
src/main/java/org/egualpam/contexts/hotelmanagement/hotel/domain/: AverageRating.java  Hotel.java  HotelAlreadyExists.java  HotelCreated.java  HotelCreatedEvent.java  HotelCriteria.java  HotelDescription.java  HotelName.java  HotelNotExists.java  HotelRating.java  HotelRatingUpdated.java  ImageURL.java  Location.java  Price.java  PriceRangeValuesSwapped.java  ReviewAlreadyProcessed.java  ReviewIsAlreadyProcessed.java  UniqueHotelCriteria.java
src/main/java/org/egualpam/contexts/hotelmanagement/hotelrating/application/: InitializeHotelRating.java  InitializeHotelRatingCommand.java
src/main/java/org/egualpam/contexts/hotelmanagement/hotelrating/domain/: Average.java  HotelRating.java  HotelRatingAlreadyExists.java  HotelRatingIdGenerator.java  HotelRatingInitialized.java  HotelRatingNotFound.java  HotelRatingUpdated.java  ReviewAlreadyProcessed.java  ReviewsCount.java
src/main/java/org/egualpam/contexts/hotelmanagement/reservation/domain/: Reservation.java  ReservationAlreadyExists.java  ReservationCreated.java  ReservationCriteria.java
src/main/java/org/egualpam/contexts/hotelmanagement/review/domain/: Comment.java  HotelId.java  InvalidRating.java  Rating.java  Review.java  ReviewAlreadyExists.java  ReviewCreated.java  ReviewCriteria.java  ReviewNotFound.java  ReviewUpdated.java
src/main/java/org/egualpam/contexts/hotelmanagement/room/domain/: DateRange.java  Room.java  RoomCriteria.java  RoomType.java
src/main/java/org/egualpam/contexts/hotelmanagement/roomprice/domain/: Price.java  RoomPrice.java  RoomPriceAlreadyExists.java  RoomPriceIdGenerator.java
src/main/java/org/egualpam/contexts/hotelmanagement/shared/domain/: ActionNotYetImplemented.java  AggregateId.java  AggregateRepository.java  AggregateRoot.java  Criteria.java  DateRange.java  DomainEvent.java  EntityId.java  EventBus.java  InvalidUniqueId.java  RequiredPropertyIsMissing.java  RoomType.java  UniqueId.java  UniqueIdSupplier.java  UnpublishedDomainEvent.java
src/main/java/org/egualpam/contexts/hotelmanagement/shared/infrastructure/: HotelManagementServiceApplication.java
src/main/java/org/egualpam/services/hotel/rating/: HotelRatingServiceApplication.java
src/main/java/org/egualpam/services/hotelmanagement/infrastructure/: HotelManagementServiceApplication.java  HotelRatingServiceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: CREATE_TABLES.sql
src/main/resources/db/migration/: V0001__CREATE_HOTELS_TABLE.sql  V0002__CREATE_REVIEWS_TABLE.sql  V0003__CREATE_EVENT_STORE_TABLE.sql  V0003__INSERT_SAMPLE_HOTEL_AND_REVIEWS.sql  V0004__CREATE_EVENT_STORE_TABLE.sql  V0004__CREATE_HOTEL_AVERAGE_RATING_TABLE.sql  V0005__CREATE_HOTEL_REVIEWS_ALREADY_PROCESSED_TABLE.sql  V0006__CREATE_HOTEL_RATING_TABLE.sql  V0007__CREATE_ROOM_TABLE.sql  V0008__CREATE_RESERVATION_TABLE.sql  V0009__CREATE_ROOM_PRICE_TABLE.sql
src/main/resources/events/hotel/hotel-created/: 1-0.json
src/main/resources/events/hotel/rating-updated/: 1-0.json
src/main/resources/events/review/created/: 1-0.json
src/main/resources/events/schema/hotel-rating/initialized/: 1-0.json
src/main/resources/events/schema/hotel-rating/updated/: 1-0.json
src/main/resources/events/schema/reservation/created/: 1-0.json
src/main/resources/events/schema/review/updated/: 1-0.json
src/test/java/org/egualpam/contexts/: AbstractIntegrationTest.java
src/test/java/org/egualpam/contexts/hotel/architecture/: ContextsArchitectureTest.java  HexagonalArchitectureTest.java
src/test/java/org/egualpam/contexts/hotel/journey/: AsyncCreateHotelJourneyTest.java  CreateReservationJourneyTest.java  CreateReviewJourneyTest.java
src/test/java/org/egualpam/contexts/hotelmanagement/architecture/: HexagonalArchitectureTest.java
src/test/java/org/egualpam/contexts/hotelmanagement/e2e/: AsyncCreateHotelFeature.java  CreateHotelFeature.java  CreateReservationFeature.java  CreateReviewFeature.java  CreateRoomFeature.java  FindHotelByIdFeature.java  FindHotelRoomAvailabilityFeature.java  FindHotelsMatchingQueryFeature.java  FindReviewsMatchingHotelFeature.java  FindRoomNextMonthAvailabilityFeature.java  FindRoomsMatchingAvailabilityQueryFeature.java  UpdateReviewCommentFeature.java  UpdateRoomPriceFeature.java
src/test/java/org/egualpam/contexts/hotelmanagement/journey/: AsyncCreateHotelJourneyTest.java  CreateCommentJourneyTest.java  CreateReservationJourneyTest.java  CreateReviewJourneyTest.java  CreateReviewV2JourneyTest.java
src/test/java/org/egualpam/services/hotel/rating/: AbstractIntegrationTest.java  HotelRatingServiceApplicationTests.java  InfrastructureTestConfiguration.java
src/test/java/org/egualpam/services/hotelmanagement/e2e/: CreateReviewFeature.java  FindHotelByIdFeature.java  FindHotelsMatchingQueryFeature.java  FindReviewsMatchingHotelFeature.java  UpdateReviewCommentFeature.java
src/test/java/org/egualpam/services/hotelmanagement/helpers/: EventStoreTestRepository.java  HotelTestRepository.java  ReviewTestRepository.java
src/test/java/org/egualpam/services/hotelmanagement/infrastructure/: AbstractIntegrationTest.java
src/test/resources/: application-integration-test.properties  application-integration-test.yml
src/test/resources/db/migration/: V0003__INSERT_HOTELS.sql
src/test/resources/scripts/: INIT_RATED_HOTELS.sql
(+1159 files in other folders)
