spring.application.name=hotel-management-service
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=test-user
spring.datasource.password=test-password