spring.application.name=hotel-management-service
# Datasource configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=test-user
spring.datasource.password=test-password
# RabbitMQ configuration
message-broker.rabbitmq.host=host.docker.internal
message-broker.rabbitmq.amqp-port=5672
message-broker.rabbitmq.admin-username=test-rabbitmq-user
message-broker.rabbitmq.admin-password=test-rabbitmq-password
# External clients configuration
clients.image-service.host=http://fake-image-service-host