spring.application.name=hotel-rating-service
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=hotel-rating-user
spring.datasource.password=hotel-rating-password